@tsdotnet/queue - v1.1.6: Queue
Module: "Queue"
Class Queue<T>
Type parameters
T
Hierarchy
QueueBase<T>
Queue
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_array
_head
_size
_tail
Accessors
count
isEmpty
version
Methods
[Symbol.iterator]
_dequeueInternal
_enqueueInternal
_getIterator
_peekInternal
assertVersion
clear
consumer
copyTo
dequeue
dispose
dump
enqueue
enqueueMultiple
enqueueThese
filter
getCount
incrementVersion
map
peek
recycle
reduce
setCapacity
toArray
trimExcess
tryDequeue
Constructors
constructor
new Queue(initialEntries?: T[]): Queue
Overrides QueueBase.constructor
Parameters
Optional initialEntries: T[]
Returns Queue
Properties
Protected _array
_array: T[]
Protected _head
_head: number = 0
Protected _size
_size: number = 0
Protected _tail
_tail: number = 0
Accessors
count
get count(): number
Inherited from QueueBase.count
The number of items currently in the queue.
Returns number
isEmpty
get isEmpty(): boolean
Inherited from QueueBase.isEmpty
Returns true if the queue is empty.
Returns boolean
version
get version(): number
Inherited from QueueBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from QueueBase.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<T>
Protected _dequeueInternal
_dequeueInternal(): T | undefined
Overrides QueueBase._dequeueInternal
Returns T | undefined
Protected _enqueueInternal
_enqueueInternal(item: T): void
Overrides QueueBase._enqueueInternal
Parameters
item: T
Returns void
Protected _getIterator
_getIterator(): Iterator<T>
Overrides IterableBase._getIterator
Returns Iterator<T>
Protected _peekInternal
_peekInternal(): T | undefined
Overrides QueueBase._peekInternal
Returns T | undefined
assertVersion
assertVersion(version: number): true | never
Inherited from QueueBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Overrides QueueBase.clear
Returns number
consumer
consumer(): Iterable<T>
Inherited from QueueBase.consumer
Produces an iterable that dequeues items when iterated. Stops when empty.
Returns Iterable<T>
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from QueueBase.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dequeue
dequeue(): T | undefined
dequeue(throwIfEmpty: true): T | never
dequeue(throwIfEmpty: boolean): T | undefined | never
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Returns T | undefined
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T | never
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns T | undefined | never
dispose
dispose(): void
Inherited from QueueBase.dispose
Clears the list.
Returns void
dump
dump(max?: number): T[]
Overrides QueueBase.dump
Dequeues entries into an array.
Parameters
Default value max: number = Infinity
Returns T[]
enqueue
enqueue(value: T): this
Inherited from QueueBase.enqueue
Adds an item to the end of the queue.
Parameters
value: T
Returns this
enqueueMultiple
enqueueMultiple(values: Iterable<T>): this
Inherited from QueueBase.enqueueMultiple
Adds items to the end of the queue.
Parameters
values: Iterable<T>
Returns this
enqueueThese
enqueueThese(...values: T[]): this
Inherited from QueueBase.enqueueThese
Adds items to the end of the queue.
Parameters
Rest ...values: T[]
Returns this
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Inherited from QueueBase.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
getCount
getCount(): number
Overrides QueueBase.getCount
Returns number
incrementVersion
incrementVersion(): number
Inherited from QueueBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Inherited from QueueBase.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
peek
peek(): T | undefined
peek(throwIfEmpty: true): T | never
peek(throwIfEmpty: boolean): T | undefined | never
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Returns T | undefined
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T | never
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns T | undefined | never
recycle
recycle(): void
Inherited from QueueBase.recycle
Clears the list.
Returns void
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from QueueBase.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from QueueBase.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
setCapacity
setCapacity(capacity: number): this
Parameters
capacity: number
Returns this
toArray
toArray(): T[]
Inherited from QueueBase.toArray
Creates a copy of the contents as an array.
Returns T[]
trimExcess
trimExcess(threshold?: undefined | number): void
Trims excess items in the underlying array.
Parameters
Optional threshold: undefined | number
Returns void
tryDequeue
tryDequeue(out: (value: T) => void): boolean
Overrides QueueBase.tryDequeue
Checks to see if the queue has entries an pulls an entry from the head of the queue and passes it to the out handler.
Parameters
out: (value: T) => void
The 'out' handler that receives the value if it exists.
(value: T): void
Parameters
value: T
Returns void
Returns boolean
True if a value was retrieved. False if not.
