@tsdotnet/queue - v1.0.9: Queue
Module: "Queue"
Class Queue<T>
Type parameters
T
Hierarchy
IterableCollectionBase<T>
Queue
Index
Constructors
constructor
Accessors
count
version
Methods
[Symbol.iterator]
_getIterator
assertVersion
clear
copyTo
dequeue
dispose
dump
enqueue
enqueueMultiple
enqueueThese
getCount
incrementVersion
peek
recycle
toArray
tryDequeue
Constructors
constructor
new Queue(initialEntries?: Iterable<T> | null): Queue
Overrides IterableCollectionBase.__constructor
Parameters
Optional initialEntries: Iterable<T> | null
Returns Queue
Accessors
count
get count(): number
The number of items currently in the queue.
Returns number
version
get version(): number
Inherited from Queue.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from Queue.[Symbol.iterator]
Returns Iterator<T>
Protected _getIterator
_getIterator(): Iterator<T>
Overrides IterableCollectionBase._getIterator
Returns Iterator<T>
assertVersion
assertVersion(version: number): true | never
Inherited from Queue.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Clears the list.
Returns number
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from Queue.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dequeue
dequeue(): T | undefined
dequeue(throwIfEmpty: true): T | never
dequeue(throwIfEmpty: boolean): T | undefined | never
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty.
Returns T | undefined
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false. Throws an InvalidOperationException if the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T | never
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false. Throws an InvalidOperationException if the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns T | undefined | never
dispose
dispose(): void
Clears the list.
Returns void
dump
dump(max?: number): T[]
Dequeues entries into an array.
Parameters
Default value max: number = Infinity
Returns T[]
enqueue
enqueue(value: T): this
Adds an item to the end of the queue.
Parameters
value: T
Returns this
enqueueMultiple
enqueueMultiple(values: Iterable<T>): this
Adds items to the end of the queue.
Parameters
values: Iterable<T>
Returns this
enqueueThese
enqueueThese(...values: T[]): this
Adds items to the end of the queue.
Parameters
Rest ...values: T[]
Returns this
getCount
getCount(): number
Overrides IterableCollectionBase.getCount
Returns the number of items currently in the queue.
Returns number
incrementVersion
incrementVersion(): number
Inherited from Queue.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
peek
peek(): T | undefined
peek(throwIfEmpty: true): T | never
peek(throwIfEmpty: boolean): T | undefined | never
Returns the entry at the head of the queue. Returns undefined if the queue is already empty.
Returns T | undefined
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false. Throws an InvalidOperationException if the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T | never
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false. Throws an InvalidOperationException if the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns T | undefined | never
recycle
recycle(): void
Clears the list.
Returns void
toArray
toArray(): T[]
Inherited from Queue.toArray
Creates a copy of the contents as an array.
Returns T[]
tryDequeue
tryDequeue(out: (dequeued: T) => void): boolean
Checks to see if the queue has entries an pulls an entry from the head of the queue and passes it to the out handler.
Parameters
out: (dequeued: T) => void
The 'out' handler that receives the value if it exists.
(dequeued: T): void
Parameters
dequeued: T
Returns void
Returns boolean
True if a value was retrieved. False if not.
