@tsdotnet/queue - v1.2.11: default
Class default<T>
Type Parameters
T
Hierarchy
default<T>
default
Index
Constructors
constructor
Properties
_array
_head
_size
_tail
Accessors
count
isEmpty
Methods
_dequeueInternal
_enqueueInternal
_getIterator
_peekInternal
clear
consumer
dequeue
dispose
dump
enqueue
enqueueMultiple
enqueueThese
getCount
peek
recycle
setCapacity
trimExcess
tryDequeue
Constructors
constructor
new default<T>(initialEntries?: T[]): default<T>
Type Parameters
T
Parameters
Optional initialEntries: T[]
Returns default<T>
Overrides QueueBase<T>.constructor
Properties
Protected _array
_array: T[]
Protected _head
_head: number = 0
Protected _size
_size: number = 0
Protected _tail
_tail: number = 0
Accessors
count
get count(): number
The number of items currently in the queue.
Returns number
Inherited from QueueBase.count
isEmpty
get isEmpty(): boolean
Returns true if the queue is empty.
Returns boolean
Inherited from QueueBase.isEmpty
Methods
Protected _dequeueInternal
_dequeueInternal(): undefined | T
Returns undefined | T
Overrides QueueBase._dequeueInternal
Protected _enqueueInternal
_enqueueInternal(item: T): void
Parameters
item: T
Returns void
Overrides QueueBase._enqueueInternal
Protected _getIterator
_getIterator(): Iterator<T>
Returns Iterator<T>
Overrides QueueBase._getIterator
Protected _peekInternal
_peekInternal(): undefined | T
Returns undefined | T
Overrides QueueBase._peekInternal
clear
clear(): number
Clears the list.
Returns number
Overrides QueueBase.clear
consumer
consumer(): Iterable<T>
Produces an iterable that dequeues items when iterated. Stops when empty.
Returns Iterable<T>
Inherited from QueueBase.consumer
dequeue
dequeue(): undefined | T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty.
Returns undefined | T
Inherited from QueueBase.dequeue
dequeue(throwIfEmpty: true): T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
Parameters
throwIfEmpty: true
Returns T
Throws
If the queue is already empty and throwIfEmpty is true.
Inherited from QueueBase.dequeue
dequeue(throwIfEmpty: boolean): undefined | T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
Parameters
throwIfEmpty: boolean
Returns undefined | T
Throws
If the queue is already empty and throwIfEmpty is true.
Inherited from QueueBase.dequeue
dispose
dispose(): void
Clears the list.
Returns void
Inherited from QueueBase.dispose
dump
dump(max?: number): T[]
Dequeues entries into an array.
Parameters
max: number = Infinity
Returns T[]
Overrides QueueBase.dump
enqueue
enqueue(value: T): this
Adds an item to the end of the queue.
Parameters
value: T
Returns this
Inherited from QueueBase.enqueue
enqueueMultiple
enqueueMultiple(values: Iterable<T>): this
Adds items to the end of the queue.
Parameters
values: Iterable<T>
Returns this
Inherited from QueueBase.enqueueMultiple
enqueueThese
enqueueThese(...values: T[]): this
Adds items to the end of the queue.
Parameters
...values: T[]
Returns this
Inherited from QueueBase.enqueueThese
getCount
getCount(): number
Returns number
Overrides QueueBase.getCount
peek
peek(): undefined | T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty.
Returns undefined | T
Inherited from QueueBase.peek
peek(throwIfEmpty: true): T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
Parameters
throwIfEmpty: true
Returns T
Throws
If the queue is already empty and throwIfEmpty is true.
Inherited from QueueBase.peek
peek(throwIfEmpty: boolean): undefined | T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
Parameters
throwIfEmpty: boolean
Returns undefined | T
Throws
If the queue is already empty and throwIfEmpty is true.
Inherited from QueueBase.peek
recycle
recycle(): void
Clears the list.
Returns void
Inherited from QueueBase.recycle
setCapacity
setCapacity(capacity: number): this
Parameters
capacity: number
Returns this
trimExcess
trimExcess(threshold?: number): void
Trims excess items in the underlying array.
Parameters
Optional threshold: number
Returns void
tryDequeue
tryDequeue(out: (value: T) => void): boolean
Checks to see if the queue has entries an pulls an entry from the head of the queue and passes it to the out handler.
Parameters
out: (value: T) => void
The 'out' handler that receives the value if it exists.
Returns boolean
True if a value was retrieved. False if not.
Overrides QueueBase.tryDequeue
