@tsdotnet/queue - v1.2.7: default
Class default<T>
Type parameters
T
Hierarchy
default<T>
default
Index
Constructors
constructor
Properties
_array
_head
_size
_tail
Accessors
count
isEmpty
Methods
_dequeueInternal
_enqueueInternal
_getIterator
_peekInternal
clear
consumer
dequeue
dispose
dump
enqueue
enqueueMultiple
enqueueThese
getCount
peek
recycle
setCapacity
trimExcess
tryDequeue
Constructors
constructor
new default<T>(initialEntries?: T[]): default<T>
Overrides QueueBase<T>.constructor
Type parameters
T
Parameters
Optional initialEntries: T[]
Returns default<T>
Properties
Protected _array
_array: T[]
Protected _head
_head: number = 0
Protected _size
_size: number = 0
Protected _tail
_tail: number = 0
Accessors
count
get count(): number
Inherited from QueueBase.count
The number of items currently in the queue.
Returns number
isEmpty
get isEmpty(): boolean
Inherited from QueueBase.isEmpty
Returns true if the queue is empty.
Returns boolean
Methods
Protected _dequeueInternal
_dequeueInternal(): undefined | T
Overrides QueueBase._dequeueInternal
Returns undefined | T
Protected _enqueueInternal
_enqueueInternal(item: T): void
Overrides QueueBase._enqueueInternal
Parameters
item: T
Returns void
Protected _getIterator
_getIterator(): Iterator<T, any, undefined>
Overrides QueueBase._getIterator
Returns Iterator<T, any, undefined>
Protected _peekInternal
_peekInternal(): undefined | T
Overrides QueueBase._peekInternal
Returns undefined | T
clear
clear(): number
Overrides QueueBase.clear
Returns number
consumer
consumer(): Iterable<T>
Inherited from QueueBase.consumer
Produces an iterable that dequeues items when iterated. Stops when empty.
Returns Iterable<T>
dequeue
dequeue(): undefined | T
dequeue(throwIfEmpty: true): T
dequeue(throwIfEmpty: boolean): undefined | T
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Returns undefined | T
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T
Inherited from QueueBase.dequeue
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns undefined | T
dispose
dispose(): void
Inherited from QueueBase.dispose
Clears the list.
Returns void
dump
dump(max?: number): T[]
Overrides QueueBase.dump
Dequeues entries into an array.
Parameters
max: number = Infinity
Returns T[]
enqueue
enqueue(value: T): default<T>
Inherited from QueueBase.enqueue
Adds an item to the end of the queue.
Parameters
value: T
Returns default<T>
enqueueMultiple
enqueueMultiple(values: Iterable<T>): default<T>
Inherited from QueueBase.enqueueMultiple
Adds items to the end of the queue.
Parameters
values: Iterable<T>
Returns default<T>
enqueueThese
enqueueThese(...values: T[]): default<T>
Inherited from QueueBase.enqueueThese
Adds items to the end of the queue.
Parameters
Rest ...values: T[]
Returns default<T>
getCount
getCount(): number
Overrides QueueBase.getCount
Returns number
peek
peek(): undefined | T
peek(throwIfEmpty: true): T
peek(throwIfEmpty: boolean): undefined | T
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Returns undefined | T
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T
Inherited from QueueBase.peek
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns undefined | T
recycle
recycle(): void
Inherited from QueueBase.recycle
Clears the list.
Returns void
setCapacity
setCapacity(capacity: number): default<T>
Parameters
capacity: number
Returns default<T>
trimExcess
trimExcess(threshold?: number): void
Trims excess items in the underlying array.
Parameters
Optional threshold: number
Returns void
tryDequeue
tryDequeue(out: (value: T) => void): boolean
Overrides QueueBase.tryDequeue
Checks to see if the queue has entries an pulls an entry from the head of the queue and passes it to the out handler.
Parameters
out: (value: T) => void
The 'out' handler that receives the value if it exists.
(value: T): void
Parameters
value: T
Returns void
Returns boolean
True if a value was retrieved. False if not.
