@tsdotnet/queue - v1.2.4: default
Module: QueueBase
Class default<T>
Type parameters
T
Hierarchy
IterableCollectionBase<T>
default
default
default
Index
Constructors
constructor
Accessors
count
isEmpty
Methods
_dequeueInternal
_enqueueInternal
_peekInternal
clear
consumer
dequeue
dispose
dump
enqueue
enqueueMultiple
enqueueThese
peek
recycle
tryDequeue
Constructors
Protected constructor
new default<T>(): default<T>
Inherited from IterableCollectionBase<T>.constructor
Type parameters
T
Returns default<T>
Accessors
count
get count(): number
The number of items currently in the queue.
Returns number
isEmpty
get isEmpty(): boolean
Returns true if the queue is empty.
Returns boolean
Methods
Protected Abstract _dequeueInternal
_dequeueInternal(): undefined | T
Returns undefined | T
Protected Abstract _enqueueInternal
_enqueueInternal(value: T): void
Parameters
value: T
Returns void
Protected Abstract _peekInternal
_peekInternal(): undefined | T
Returns undefined | T
Abstract clear
clear(): number
Clears the list.
Returns number
consumer
consumer(): Iterable<T>
Produces an iterable that dequeues items when iterated. Stops when empty.
Returns Iterable<T>
dequeue
dequeue(): undefined | T
dequeue(throwIfEmpty: true): T
dequeue(throwIfEmpty: boolean): undefined | T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty.
Returns undefined | T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T
Pulls an entry from the head of the queue and returns it. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns undefined | T
dispose
dispose(): void
Clears the list.
Returns void
Abstract dump
dump(max?: number): T[]
Dequeues entries into an array.
Parameters
Optional max: number
Returns T[]
enqueue
enqueue(value: T): default<T>
Adds an item to the end of the queue.
Parameters
value: T
Returns default<T>
enqueueMultiple
enqueueMultiple(values: Iterable<T>): default<T>
Adds items to the end of the queue.
Parameters
values: Iterable<T>
Returns default<T>
enqueueThese
enqueueThese(...values: T[]): default<T>
Adds items to the end of the queue.
Parameters
Rest ...values: T[]
Returns default<T>
peek
peek(): undefined | T
peek(throwIfEmpty: true): T
peek(throwIfEmpty: boolean): undefined | T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty.
Returns undefined | T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: true
Returns T
Returns the entry at the head of the queue. Returns undefined if the queue is already empty and throwIfEmpty is false.
throws
{InvalidOperationException} If the queue is already empty and throwIfEmpty is true.
Parameters
throwIfEmpty: boolean
Returns undefined | T
recycle
recycle(): void
Clears the list.
Returns void
tryDequeue
tryDequeue(out: (dequeued: T) => void): boolean
Checks to see if the queue has entries an pulls an entry from the head of the queue and passes it to the out handler.
throws
{ArgumentNullException} If no out delegate was specified.
Parameters
out: (dequeued: T) => void
The 'out' handler that receives the value if it exists.
(dequeued: T): void
Parameters
dequeued: T
Returns void
Returns boolean
True if a value was retrieved. False if not.
